---
editor: visual
bibliography: "icils_nudos.bib"
csl: "apa6.csl"
format: docx
---

```{r setup}
options(scipen=999) #No scientific notation
options(digits = 2) #Round results two decimals

pacman::p_load(tidyverse, #Data manipulation
               gt, #Tables 
               gtsummary, #Descriptive table
               sjmisc, #Label manipulation
               labelled, #Label manipulation
               skimr, #Data manipulation
               sjPlot, #Correlation
               corrplot, #Correlation
               Hmisc, #Correlation
               lme4, #Multilevel modeling
               reghelper, #Get ICC
               texreg, #View models
               AICcmodavg, #Best fit model
               responsePatterns, #Check items
               ggrepel, #labels plots
               ggpubr, #arrange plots
               ggExtra, #marginal plots
               scales,
               summarytools, #descriptive tables
               knitr, #Markdown
               kableExtra, #Markdown
               psych, #FA Analysis
               car,
               haven, #Open data
               janitor, #Data process
               Hmisc, #Labels manipulation
               stringr #Label manipulation
               )

# Open student and school raw data
bsgchli2 <- read_sav("../../../input/raw_data/2018/BSGCHLI2.sav")
bcgchli2 <- read_sav("../../../input/raw_data/2018/BCGCHLI2.sav") 

source("00_proccess.R")
```
---
editor: visual
bibliography: "icils_nudos.bib"
csl: "apa6.csl"
---

# Introduction

With the proliferation of digital technologies, educational systems worldwide have undergone a deep transformation, where knowledge and abilities in the realm of information and computer technology (ICT) emerge as crucial for navigating modern society. ICT encompass a range of competencies, including ---but not limited to--- computer literacy, coding skills, internet navigation, and critical thinking in digital environments. In such a context, proficiency in ICT is increasingly recognized as a fundamental component of education success and future career opportunities [@hooleyRoleDigitalTechnology2020; @mahmudDigitalAgeImportance2022]. Despite the widespread integration of technology in classroom instruction, significant disparities persist in the acquisition and mastery of ICT competences among school-age children, contributing unequal access and outcomes that hinder the ability of marginalized groups to fully participate and succeed in an increasingly digital society [@dodelSocioeconomicInequalitiesDigital2021].

A primary factor that generates gaps in ICT competences is socioeconomic status, whereby children from lower-income families often face barriers such as limited access to reliable internet connectivity, outdated technology infrastructure in schools, and insufficient resources for digital learning tools [@butcherDigitalPovertyBarrier2022; @mulyaningsihPovertyDigitalDivide2021]. Additionally, disparities in parental education and involvement further exacerbate these challenges, as children from families with higher levels of parental education tend to have greater exposure to technology and receive more support for developing ICT knowledge and skills [@oharaYoungChildrenICT2011]. Furthermore, cultural stereotypes and gender norms can also influence the types of skills encouraged and valued among boys and girls, leading to differential opportunities for learning and advancement in certain domains [@claytonGenderStereotypesPrevail2009; @wongTechnicalBoysCreative2018]. For instance, girls are less likely to pursue computer science and engineering degrees due to stereotypes that these fields are male-oriented [@cheryanCulturalStereotypesGatekeepers2015]. Such stereotypes emerge very early and are reinforced in socialization environments such as the school [@varoyUnderstandingGenderGap2023].

Besides status and gender differences in the acquisition of ICT knowledge and skills, self-efficacy has proven to be a key aspect in the exercise of digital competences. Self-efficacy is generally defined as a person's confidence in their capacity to handle challenges and achieve desired outcomes [@banduraSelfefficacyMechanismHuman1982], essential for an adequate exercise of digital skills. Research suggests that societal stereotypes and cultural norms often shape individuals' perceptions of their digital self-efficacy and interests in technology domains, which can vary based on gender [@hargittaiDifferencesActualPerceived2006]. Girls, for instance, may internalize messages that associate technology and computer science with masculine traits, leading to lower confidence in their abilities and less motivation to pursue digital learning opportunities [@papastergiouAreComputerScience2008]. Conversely, boys may receive implicit or explicit encouragement to engage with technology, resulting in higher levels of self-efficacy and persistence in acquiring digital skills. Furthermore, socialization within peer groups and family environments can reinforce these gendered attitudes, creating a self-perpetuating cycle of differential participation and achievement in digital domains that could have an impact in perceptions of self-efficacy.

Chile presents particularly interesting conditions for studying gender inequalities in digital self-efficacy around educational contexts. In this country, although female enrolment in higher education exceeds male enrolment by 6.9%, in the case of degrees associated with computer technologies, male enrolment exceeds female by 65.7% [@siesInforme2021Matricula2021; @guzmanBrechasGeneroEducacion2021]. In addition, there is evidence of high levels of dropout among women entering computer careers, which are mainly explained by psychological factors such as low self-esteem, academic inefficiency and lack of encouragement during their secondary education [@gonzalezcatalanDesercionEstudiantilEducacion2018; @delafuente-mellaAnalysisPredictionEngineering2020]. This last finding is in line with research showing a persistent gender gap in performance on standardized mathematics national school tests [@vargasdiazBrechasPersistentesGenero2022]. In this sense, and in line with the findings of the educational literature in the Latin American region, it is important to approach the school stage in order to understand the formation of gender inequalities in self-efficacy and digital literacy around higher education and occupational structure [@ancheta-arrabalGenderDigitalDivide2021].

The present paper deals with Chile's gender differences regarding digital literacy at school age, with a focus on ICT self-efficacy in three main aspects. First, we make a distinction between general and specific digital self-efficacy in order to explore whether sex differences manifest equally in both domains. Secondly we address the link between ICT knowledge and self-efficacy by gender. The interest in this aspect is based on the fact that girls tend to outperform their male counterparts when it comes to standardized test in technological abilities and literacy [@gebhardtGenderDifferencesComputer2019; @tomteGenderdifferencesSelfefficacyICT2011; @tsaiJuniorHighSchool2010; @punterGenderDifferencesComputer2017; @fraillonPreparingLifeDigital2014]. Therefore, this would express a paradox for girls: subestimation in self-efficacy despite better performance. Thirdly, we focus on class gender composition and its interaction with gender and self-efficacy. Based on research on gender compositional effects in classrooms, we argue that the interaction in contexts with peers with higher self-efficacy (males) could lead to a reinforcement of gender stereotypes and to a decrease in ITC self-efficacy in females. Therefore, a larger proportion of females in a classroom would be related to larger self-efficacy for them.

---
editor: visual
---

# Self-efficacy and ICT (Information and Computer Technology)

One key psychological construct related to ICT is self-efficacy. Developed by @banduraSelfefficacyMechanismHuman1982, self-efficacy refers to "beliefs in one's capabilities to organize and execute the courses of action required to produce given attainments" (p. 3). In other words, it is a form of self-assessment or perception of one's own abilities, shaping individuals' decisions and choices. Those who believe that they are capable of performing well in an activity are more likely to put in effort, as well as persist and persevere when they experience obstacles [@banduraSelfefficacyMechanismHuman1982]. As a component of social cognitive theory, self-efficacy distinguishes between people's motivation to perform a task based on the expected outcome (outcome expectancy) and their perceived capability to perform a task (self-efficacy). As @banduraSelfefficacyUnifyingTheory1977 put it: "Individuals can believe that a particular course of action will produce certain outcomes, but if they entertain serious doubts about whether they can perform the necessary activities such information does not influence their behavior" (p.193). As such, it is usually positioned early in the chain of predictors that determines performance and behaviors and has become a very relevant factor to determine learning processes and performances in different areas such as education [@wrayFactorsInfluencingTeacher2022] and health [@mataTrainingCommunicationSkills2021].

According to the theory and evidence [@banduraSelfefficacyExerciseControl1997; @usherSelfefficacySelfregulatedLearning2008], there are four sources of self-efficacy, which can be grouped into individual factors (mastery experience and emotional states) and social comparative factors (vicarious experiences and social model) considered sources of self-efficacy. Mastery experience refers to people's previous interpretations and evaluations of their successes and failures completing similar or related tasks. Experienced mastery (or previous skills) has a strong effect on people's self-efficacy. Also, negative emotional states such as anxiety and stress undermine self-efficacy.

Self-efficacy has proven to be particularly relevant when it comes to digital technologies. Several concepts have been used to describe people's abilities and performance in this realm, such as digital skills [@correaDigitalSkillsSocial2016; @vandijkDigitalSkillsUnlocking2014], digital competence [@zhaoDigitalCompetenceHigher2021], information and communication technologies (ICT) literacy, or digital literacy [@reddyDigitalLiteracyReview2020], among others. Much of these concepts has been used in an applied science approach, which has focused on technical abilities regarding hardwares and softwares. However, more recent frameworks have emphasized the need to focus on digital abilities that involve critical thinking as well as social and creative skills [@helsperDigitalDisconnectSocial2021;@correaBetterWorsePanel2024]. For instance, @vandijkDigitalSkillsUnlocking2014 as well as @helsperYouthDigitalSkills2020 have distinguished among different dimensions: technical and operational skills; information navigation and processing skills; communication and interaction skills; and content creation and production skills.

A more specific definition of ICT competences for the school-age has been developed by @fraillonPreparingLifeDigital2014 in the framework of the International Computer and Information Literacy Study (hereafter ICILS). ICILS is an international comparative study conducted by the IEA (International Association for the Evaluation of Educational Achievement) since 2013, with further waves in 2018 and 2023 (still not released). ICILS has used the term "computer and information literacy" (CIL) to describe people's "ability to investigate, create, and communicate in order to participate effectively at home, at school, in the workplace, and in society to use computers to investigate [@fraillonPreparingLifeDigital2014]. Following a multidimensional approach, the CIL assessment focuses on computers and encompasses four strands of skills: understanding computer use, gathering information, producing information, and digital communication. The 2018 study followed the same conceptualization and included computer thinking [@fraillonPreparingLifeDigital2020]. Although the vast majority of studies have focused on self-reported levels of skills [@livingstoneOutcomesGainingDigital2023], the ICILS study measured students' performance by completing a range of tasks.

Combining the previous definitions of self-efficacy and digital literacy, it is possible to define digital self-efficacy as the individuals' belief in their ability to perform specific actions on computer or information technologies to achieve a particular goal [@eastinInternetSelfEfficacyPsychology2000]. Although there are several terms and ways of measuring this construct [@cassidyDevelopingComputerUser2002a], the evidence has consistently shown that digital self-efficacy is a strong predictor of various digital competencies, including frequency of internet usage among adolescents, especially among male teens [@broosDigitalDividePlaystation2006], and number of online activities performed [@livingstoneGradationsDigitalInclusion2007].

Research has also distinguished between general and specific self-efficacy. While the former refers to more general beliefs or feelings in one's abilities toward basic tasks, the former is related to more specific tasks [@agarwalResearchReportEvolving2000]. General self-efficacy is not necessarily tied to specific situations, could be built on previous experiences and conceived as a more general dispositions [@schwoererGeneralSpecificSelfEfficacy2005].

Another relevant aspect to consider for developing ICT self-efficacy is the level of knowledge about these technologies, which can be placed as mastery experience. Previous evidence shows that getting training [@downeyLongitudinalExaminationEffects2015], receiving standard classes in a computer science course [@reveloSelfEfficacyLongTermOutcome2016], and having more experience using ICTs [@hatlevikStudentsICTSelfefficacy2018] can increase self-efficacy levels. Along the same lines, evidence in the school population shows that computer literacy ---which mainly focuses on evaluating basic tasks--- is positively associated with ICT self-efficacy. Here too, it is possible to distinguish between self-efficacy for either basic or advanced tasks. Specifically, higher computer literacy increases basic ICT self-efficacy but not advanced ICT self-efficacy [@fraillonPreparingLifeDigital2020]. An important aspect to consider is that computer literacy also shows gender gaps. Cross-national results from international studies show that girls tend to achieve higher proficiency levels than boys in computer literacy [@fraillonPreparingLifeDigital2014].

---
editor: visual
---

# Gender and Self-efficacy

Gender differences in ICT self-efficacy is a widely studied topic. Empirical evidence consistently shows girls tend to feel less confident than boys in their ability to use ICTs [@broosGenderInformationCommunication2005;@gebhardtGenderDifferencesComputer2019;@hargittaiDifferencesActualPerceived2006]. Similarly, gender differences have been observed in multiple aspects of the digital sphere, such as women’s participation gaps in the technology sector, attitudinal gaps toward ICTs access, interest and enjoyment of technologies, computer use intention for study and labor, among others [@hargittaiMindSkillsGap2015;@lopez-martinezDigitalGenderDivide2021;@schradieGenderedDigitalProduction2015]. Most theories attempting to explain such gender differences in confidence and skills are related to conceptualizations of prejudices and stereotypes about gender, which at the same time can affect individual perceptions of self-efficacy.

Stereotypes are beliefs about the characteristic properties of people classified into particular social categories or groups. Because they are shared and acquired within societies, they can shape social life and affect the way we treat individuals, who are expected to have certain traits, role behaviors, occupations, and physical characteristics based on attributes such as gender, ethnicity, or age [@eaglyViciousCycleLinking2021;@eaglyGenderStereotypesHave2020;@hainesTimesTheyAre2016]. Gender stereotypes are generalizations about the attributes of men and women, and have both descriptive and prescriptive properties, designating both what women and men are like, and should be like [@eaglyRoleCongruityTheory2002;@heilmanDescriptionPrescriptionHow2001;@heilmanGenderStereotypesWorkplace2012]. Among these ideas are that men are rational, assertive, active, unfeeling and perform well in physical work, whereas women are emotional, indecisive, passive, warm, physically weak but nurturing [@eaglyRoleCongruityTheory2002;@ellemersGenderStereotypes2018]. These traits translate into work domains and expected roles and, for instance, women are more often associated with arts and family, and men with science and physical labor [@hainesTimesTheyAre2016;@heilmanGenderStereotypesWorkplace2012;@tellhedTechSavvyMenCaring2023].

While gender stereotypes are not static, they have shown to inform expectations about men and women’s interests and talents, and even people’s career aspirations [@ellemersGenderStereotypes2018;@hainesTimesTheyAre2016]. This includes expectancies of success —that is, self-efficacy. In general, girls and women show low levels of self-efficacy in stereotypically male activities and men-dominated domains, including technology and computer sciences spaces, even when their actual performance is not necessarily worse [@beyerWhyAreWomen2014;@broosGenderInformationCommunication2005;@gebhardtGenderDifferencesComputer2019]. 

Various theories have attempted to understand the gender gap, considering self-efficacy consistent with the gender stereotypes framework. For instance, the Expectancy-Value Theory (EVT) “postulates that achievement-related choices are motivated by a combination of people's expectations for success and subjective task value in particular domains” [@leaperChapterMoreSimilarities2011a]. In it, expectation of doing well (combined with the value of the activity) could make it more likely to be involved in activities. Similarly, the Stereotype Threat Theory (STT) poses the expectation of performance in the center. It proposes that when there is a stereotype about the poor performance of a minority group in a relevant task, members of that group tend to confirm the stereotype, particularly in more complex tasks [@kochWomenComputersEffects2008]. In this case, women tend to be perceived as worse performers in computer use [@smithInvestigatingMeasureComputer2005], which would be consistent with the results observed in interest or ICT self-efficacy. Aligned with social modelling sources of self-efficacy, the Social Role Theory (SRT) argues that gender stereotypes derived from the roles that men and women occupy in society can affect achievement expectations, ability beliefs, or interests [@tellhedTechSavvyMenCaring2023]. From the SRT, the fact that ICTs are associated with more masculine traits affects interest and expectations in studying and participating in ICT-related occupations [@sainzGenderStereotypesAttitudes2016a;@calabuigEffectsIntensiveUse2018]. Girls tend to perceive work in ICTs as antisocial, very technical, detached from social needs, lacking social skills and individualistic [@thomasGenderDifferencesStudents2006;@sainzParentalSecondarySchool2012], which would diverge from stereotypes associated with women. Along these lines, it is argued that girls have less exposure to female roles that could model their participation in ICTs. Specifically, it has been observed that there are fewer examples of women in the ICT field among families and teachers and that they also tend to have a stereotyped opinion of them [@cusso-calabuigEffectsIntensiveUse2018].
 
As the STT suggests [@kochWomenComputersEffects2008;@masterCulturalStereotypesSense2020], confirmation tends to occur with more difficult tasks. By distinguishing between basic ICTs versus more complex tasks requiring more training, boys tend to show even greater self-efficacy than girls in advanced tasks [@buschGenderDifferencesSelfEfficacy1995]. For @cassidyDevelopingComputerUser2002a, a possible explanation is that more complex tasks tend to be perceived as more masculine, which would partly explain the observed result. In contrast, @hatlevikStudentsICTSelfefficacy2018 report that girls show higher levels of self-efficacy in ten out of fourteen analyzed countries, concluding that the image of boys being more self-confident than girls could be decreasing in some countries. However, it is relevant to mention that the analyzed self-efficacy scale refers to basic tasks, such as editing text or finding internet information [@fraillonPreparingLifeDigital2020].
 
In sum, evidence points to higher self-efficacy of boys compared to girls, but also higher achievement by girls, which posits the question of how these two factors interact. Evidence suggests that boys tend to overestimate their own ICT literacy, while girls tend to underestimate it [@punterGenderDifferencesComputer2017]. Consequently, the expected interaction is that higher computer literacy would increase gender gaps in ICT self-efficacy. In that case, high levels of achievement could increase the boys’ confidence in their ICT abilities, and conversely, low levels of achievement could decrease girls’ confidence in ICT abilities.

Arguably, gender socialization and stereotypes influence the types of activities boys and girls practice, their interests, and the achievements they may accomplish, which reflects and perpetuates gender roles and gender gaps. Therefore, we posit the following hypotheses:

-   H1: Female students will show lower digital self-efficacy than male students.
-   H2: As computer literacy increases, digital self-efficacy will increase.
-   H3: When computer literacy increases, female students will have a lower increase of digital self-efficacy than males.

---
editor: visual
---

# School level. Composition effect theories (Gender and performance of classmates)

People’s social comparisons also affect their perceived self-efficacy. Based on social approaches to learning and performance, scholars have proposed that people can build or undermine their self-efficacy by vicarious experiences of observing others’ performances and proficiency. This occurs particularly in comparison to those who are perceived as having similar attributes, such as gender and age [@ahnNotSayUsing2020;@schunkPeerModelsChildren1987]. For instance, if individuals observe that their classmates did poorer than them, their self-efficacy will likely improve and vice versa. These social comparative factors in children’s performances are more influential in middle school, when young people are more aware of social comparative information [@ecclesGradeRelatedChangesSchool1984].

When considering classroom composition, it is crucial to understand that it encompasses various factors that can significantly influence the learning environment and student outcomes —such as digital self-efficacy. Classroom composition refers to a classroom's demographic, social, and academic makeup, including student attributes aggregated at the class level [@hochweberClassroomCompositionClassroom2014]. Research has shown that classroom composition can impact peer interactions, instructional behavior, and student achievement [@klusmannTeachersEmotionalExhaustion2016]. Additionally, classroom composition has been linked to developing antisocial behavior, motivation, language development, and executive function skills among students [@guoClassroomAgeComposition2014;@rjoskClassroomCompositionLanguage2015;@barnesEcologicalViewExecutive2023]. In this sense, changes in classroom composition, such as mixing students, can affect stability, peer interactions, and peer victimization within the classroom [@rambaranStabilityChangeStudent2020;@grahamPeerVictimizationSchool2006]. Furthermore, the distribution of student abilities within a classroom, known as heterogeneous grouping, has been associated with positive effects on academic achievement and social interactions [@rjoskClassroomCompositionLanguage2015].

The classroom composition, particularly in terms of gender balance, can significantly influence the acquisition and development of several skills among school-age children. For instance, @schneeweisGirlsGirlsGirls2012 reported that a higher share of girls in schools led to less likelihood of choosing female-dominated school types, whereas @alanGenderStereotypesClassroom2018 discovered that girls taught by teachers with traditional gender views had lower performance in math and verbal tests. In contrast, @tillmannIdentifyingExplainingGender2023 identified a positive relationship between scholastic achievement and the proportion of female students, suggesting that more girls in the classroom can lead to improved student behavior and academic potential. 

There are few studies that specifically assess the effects of gender composition on technological self-efficacy around educational contexts. At university level, @buschGenderGroupComposition1996 found that groups composed mostly of women tend to have more cooperative members than groups composed mostly of men to perform computational tasks related to management careers. However, women majority groups also have lower levels of computational self-efficacy, less previous experience with computers, and less previous encouragement to work with computers. At the secondary education level, through a multilevel exploration, @meelissenGenderDifferencesComputer2008 argue that gender disparities (in favor of boys) in the development of positive attitudes towards technologies are buffered to the extent that there is less presence of students promoting gender stereotypes and more female teachers teaching at school. In line with these findings, it would seem that as the level of female students increases, the students' self-efficacy levels in the school as a whole tend to decrease. However, if it is assumed that male students are the ones who mostly diffuse gender stereotypes with technologies, it could be hypothesized that as the number of female peers in the classroom increases, female students would feel more confident with their knowledge and skills with technologies.

Taking the previous arguments and evidence into account, the corresponding hypotheses are:
-   H4: A larger proportion of girls in the classroom increases girls’ self-efficacy. 
-   H5: Given gender stereotypes, girls will show lower self-efficacy than boys in classrooms with a higher average of computer literacy level.

![Hypotheses](Hypothesis.png){#fig-hypoteshis}


